Clean Source="C:\\Users\\SBADER\\Desktop\\JMP_Project\\straight_import\\CleanData\\";
Tables={"FinalWAT\\Falcon-pc17\\D80828.04.xlsm"};
Tables={"FinalWAT\\"};
//Files in Directory(Clean Source||Tables[1],recursive);

List Source Files=Function({source,project,lot,date},{Default Local},

	Clean Source="C:\\Users\\SBADER\\Desktop\\JMP_Project\\straight_import\\CleanData\\";

	If(source=="",source=".*");
	If(project=="",project=".*");
	If(lot=="",lot=".*");
	If(date=="",date=".*");
	pattern="("||source||")_("||project||")_("||lot||")_("||date||").jmp";
	//all files=Files in Directory(Clean Source);
	//For(f=1;f<=NElements(all files);f++,
	//	mo=Regex Match(all files[f],pattern);
	//	Write(f);
	//	Show(mo);
	//)
);

ListSourceFiles("","","","");