// Use the local namespace
Names Default To Here(1);


//////////////////////////////////////////
/// HERE'S THE STUFF YOU MIGHT TWEAK:
//////////////////////////////////////////
///////
///  Specify where this script is installed
///////
scriptdir="C:\Users\sbader\Desktop\JMP_Project\localize\JmpForJoy\";

///////
///  Specify how you want to do the analysis
///////
// If you know which paramters you want to inspect, you can list them here rather
// than use the pop-up
whichparams={};
// If you are prespecifying whichparams, you can still use "Special Analysis" by
// setting this to 1
defaulttospecial=0;
// 1 iff you want to (re)-download the data
do download=0;
// 1 iff you want to (re)-download the limits (CAUTION: you probably don't want to
// overwrite your limits files, so this is usually 0.)
get limits=0;


//////
///  Specify which dataset to analyze by uncommenting (only) the appropriate line
//////
// To look at Bipolar WAT M3:
dataname="018A3P6M3318XF4C_TMFN21B_M3.LIM";wafermap="pc17_WAT";groundrules="WAT";
// To look at MOS WAT:
//dataname="018A3P6M3318XF4C_TMFN21C_Final.LIM";wafermap="pc17_WAT";groundrules="WAT";
// To look at Keithley:
//dataname="018A3P6M3318XF4C_falcon_pc17_map7.in";wafermap="pc17_Keithley";groundrules="Keithley";

//dataname="018A3P6M3318XF4C_eagle_pc17_map.in";wafermap="pc17_Keithley";groundrules="Keithley";
dataname="018A3P6M3318XF4C_eagle_pc17_map_with_beta.in";wafermap="pc17_Keithley";groundrules="Keithley";

//////////////////////////////////////////
/// DON'T MESS WITH THE STUFF BELOW HERE.
//////////////////////////////////////////
Close All(Data Tables);
Close All(Reports);

// Download if necessary
if (do download,
	include("downloadMeasData.jsl");
	downloadMeasData(dataname, get limits, ground rules);
);

// Generate horizontal table
include("generateSpecificTable.jsl");
Show(whichparams);	
{htab,params,isspecial,dtLimits}=
	generateSpecificTable(dataname,whichparams,defaulttospecial,wafermap,scriptdir);

// Generate the actual report
::pdicts={};
include("generateVariabilityReport.jsl");
generateVariabilityReport(htab,params,isspecial,dtLimits);