Names Default To Here(1);


whichparams={};
do download=0;

// OLD Keithley
//dataname="018A3P6M3318XF4C_falcon_pc11_dual_a1.in_D65946";
//whichparams={"N.35x5.2_CBO@1UA","N.35x5.2_CES@1UA","N.35x5.2_EBO@1UA"};

// Bipolar WAT M3
dataname="018A3P6M3318XF4C_TMFN21B_M3.LIM";
//whichparams={"AN041_IB_0.5_2","NHSX50_IC_0.8V"};

// MOS WAT
//dataname="018A3P6M3318XF4C_TMFN21C_Final.LIM";
//whichparams={"BV_N4_V 10/.18"};

// Keithley
//dataname="018A3P6M3318XF4C_falcon_pc17_map7.in";






Close All(Data Tables);
Close All(Reports);

// Download if necessary
if (do download,
	include("downloadWATData.jsl");
	downloadWATData(dataname););

// Generate horizontal table
include("generateSpecificTable.jsl");
Show(whichparams);	
{htab,params,isspecial,dtLimits}=generateSpecificTable(dataname,whichparams);

// Generate the actual report
::pdicts={};
include("generateVariabilityReport.jsl");
generateVariabilityReport(htab,params,dtLimits);