// Dictionary of which sites should be considered edges
::CE Maps=Associative Array();

///
// Here you list, for the pc17 wafermap, all of the EDGE COORDINATES.
///
::CE Maps["Falcon-pc17"]=Associative Array(
	{"1_-3" ,"0_-3" ,"-1_-3" ,"-2_-3" ,"2_-2"  ,"1_-2"  ,"0_-2"  ,
	 "-1_-2"  ,"-2_-2"  ,"-3_-2"  ,"3_-1" ,"2_-1" ,"-3_-1", "-4_-1" ,
	 "3_0" ,"2_0" ,"-3_0" ,"-4_0" ,"3_1" ,"2_1" ,"-3_1" ,"-4_1" ,
	 "2_2" ,"-3_2" ,"2_3" ,"1_3" ,"0_3" ,"-1_3" ,"-2_3" ,"-3_3" ,
	 "0_4" ,"-1_4" });

///
// Here you list, for the pc15 wafermap, all of the EDGE COORDINATES.
///
::CE Maps["Falcon-pc15"]=Associative Array(
	{"0_-4" ,"-1_-4" ,"2_-3" ,"1_-3" ,"0_-3" ,"-1_-3" ,"-2_-3" ,
	"-3_-3" ,"2_-2" ,"-3_-2" ,"3_-1" ,"2_-1" ,"-3_-1" ,"-4_-1" ,
	"3_0" ,"2_0" ,"-3_0" ,"-4_0" ,"3_1" ,"2_1" ,"-3_1" , "2_2" ,
	"1_2" ,"0_2" ,"-1_2" ,"-2_2" ,"-3_2" ,"1_3" ,"0_3" , "-1_3" });

///	 
// Here you list, for the Eagle pc1 wafermap, all of the EDGE COORDINATES.
///
::CE Maps["Eagle-pc1"]=Associative Array(
	{"-2_-4" ,"-1_-4" ,"0_-4" ,"1_-4" ,"-3_-3"  ,"-2_-3"  ,"-1_-3"  ,
	 "0_-3"  ,"1_-3"  ,"2_-3"  ,"3_-3" ,"-4_-2" ,"-3_-2" ,"3_-2" ,
	 "4_-2" ,"-4_-1" ,"-3_-1" ,"3_-1" ,"4_-1" ,"-4_0", "-3_0"  ,"3_0" ,
	 "4_0" ,"-4_1" ,"-3_1" ,"3_1" ,"4_1" ,"-3_2" ,"3_2" ,"4_2" ,
	 "-3_3" ,"-2_3" ,"-1_3" ,"0_3" ,"1_3" ,"2_3" ,"3_3" ,"-1_4" ,
	 "0_4" ,"1_4" });
