::CE Maps=Associative Array();

// Here you list, for the pc17_WAT wafermap, all of the EDGE COORDINATES.
::CE Maps["pc17_WAT"]=Associative Array(
	{"0_-3" ,"1_-3" ,"2_-2" ,"3_-1" ,"3_0"  ,"3_1"  ,"2_2"  ,
	 "2_3"  ,"1_3"  ,"0_4"  ,"-1_4" ,"-2_3" ,"-3_3", "-3_2" ,
	 "-4_1" ,"-4_0" ,"-4_-1","-3_-2","-3_-2","-2_-3","-1_-3" });
	 
// Here you list, for the pc17_Keithley wafermap, all of the EDGE COORDINATES.
::CE Maps["pc17_Keithley"]=Associative Array(
	{"1_-3" ,"2_-3" ,"3_-2" ,"4_-1" ,"4_0"  ,"4_1"  ,"3_2"  ,
	 "3_3"  ,"2_3"  ,"1_4"  ,"0_4" ,"-1_3" ,"-2_3", "-2_2" ,
	 "-3_1" ,"-3_0" ,"-3_-1","-2_-2","-2_-2","-1_-3","-0_-3" });
	 
