// Use the local namespace
Names Default To Here(1);

///////
///  Specify how you want to do the analysis
///////

// If you know which paramters you want to inspect, you can list them here
// This will skip the parameter selection pop-up.
whichparams={};

// 1 iff you want to select the specific X-variables for the plot ("special analysis"),
// eg if you want to plot results against process splits.
// This is just a default, and can be set in the parameter selection pop-up.
defaulttospecial=0;

// 1 iff you want separate plot lines/box plots/etc for centers vs edges.
// This is just a default, and can be set in the parameter selection pop-up.
defaulttoCE=1;

// Whether the graphical adjustment handles will appear on the plot by default.
// Can be activated at any time from the Show Sliders checkbox.
defaulttosliders=0;

// 1 iff you want to (re)-download the data
do download=0;

// 1 iff you want to (re)-download the limits.
// CAUTION: you probably don't want to overwrite your limits files, so this is usually 0.
get limits=0;

// 1 iff you want to show lines through the means of the data
meanlines=0;

// Path to an Excel file of splits you want to use.
splitsfile="splits\joey_splits.xlsx";

// Desired graph size
graphwidth=850;
graphheight=590;

// 1 iff you want to show a legend.
showlegend=1;

// 1 iff you want to show the spec limits on the plots
showreflines=1;

//////
///  Specify which dataset to analyze by uncommenting (only) the appropriate line
//////

// To look at Bipolar WAT M3:
//dataname="018A3P6M3318XF4C_TMFN21B_M3.LIM";wafermap="pc17_WAT";groundrules="WAT";
// To look at MOS WAT:
//dataname="018A3P6M3318XF4C_TMFN21C_Final.LIM";wafermap="pc17_WAT";groundrules="WAT";
// To look at Keithley:
//dataname="018A3P6M3318XF4C_falcon_pc17_map7.in";wafermap="pc17_Keithley";groundrules="Keithley";
// To look at Eagle pc17
//dataname="018A3P6M3318XF4C_eagle_pc17_map.in";wafermap="pc17_Keithley";groundrules="Keithley";
// To look at Eagle pc17 with beta
dataname="018A3P6M3318XF4C_eagle_pc17_map_with_beta.in";wafermap="pc17_Keithley";groundrules="Keithley";

// Run JmpForJoy with the above settings.
include("main.jsl");