// Use the local namespace
Names Default To Here(1);

///////
///  Specify how you want to do the analysis
///////

// If you know which paramters you want to inspect, you can list them here
// This will skip the parameter selection pop-up.
whichparams={"VT_N1_N_V","VTB_N1_N_V"};

// 1 iff you want to select the specific X-variables for the plot ("special analysis"),
// eg if you want to plot results against process splits.
// This is just a default, and can be set in the parameter selection pop-up.
defaulttospecial=0;

// 1 iff you want separate plot lines/box plots/etc for centers vs edges.
// This is just a default, and can be set in the parameter selection pop-up.
defaulttoCE=0;

// Whether the graphical adjustment handles will appear on the plot by default.
// Can be activated at any time from the Show Sliders checkbox.
defaulttosliders=0;

// 1 iff you want to (re)-download the data
do download=0;

// 1 iff you want to (re)-download the limits.
// CAUTION: you probably don't want to overwrite your limits files, so this is usually 0.
get limits=0;

// "Median", "Mean", or "None"
tracklines="Median";
tracklines="None";

// Path to an Excel file of splits you want to use.
splitsfile="splits\splits.xlsx";

// Desired graph size
graphwidth=850;
graphheight=590;

// 1 iff you want to show a legend.
showlegend=1;

// 1 iff you want to show the spec limits on the plots
showreflines=1;

//////
///  Specify the dataset query
//////
source="FinalWAT";
project="Falcon-pc17";
lot="";
date="";

//////
/// What additional information do we have about this data
//////
limitstable="FinalWAT_Falcon-pc17";
wafermap="pc17_WAT";
groundrules="WAT";

// Run JmpForJoy with the above settings.
Include("prepToPlot.jsl");
Include("generateVariabilityReport.jsl");
generateVariabilityReport(N Items(::rundicts));