<?xml version="1.0" encoding="UTF-8"?>
<project>
  <properties class="java.util.HashMap">
    <mapping>
      <key class="javax.xml.namespace.QName">Project File</key>
      <value class="java.lang.String">C:\Users\sbader\Desktop\JMP_Project\localize\JmpForJoy\wafermaps\pc17_WAT_backup.jmp</value>
    </mapping>
  </properties>
  <windowLocation X="0" Y="0" />
  <windowSize width="1273" height="882" />
  <windowZoom left="404.3030303030303" right="555.7272727272727" bottom="456.3125" top="579.092803030303" />
  <maximized>false</maximized>
  <layers>
    <category name="Working" />
    <category name="System" />
    <category name="Result">
      <layer class="com.vividsolutions.jump.workbench.model.Layer" name="Combined" visible="true" editable="true" selectable="true" read-only="false" drawnLast="false" synchronizedLineColor="true">
        <scaleDependentRendering enabled="false">
          <minScale null="true" />
          <maxScale null="true" />
        </scaleDependentRendering>
        <description />
        <data-source-query>
          <query null="true" />
          <data-source class="com.vividsolutions.jump.io.datasource.StandardReaderWriterFileDataSource$Shapefile">
            <properties class="java.util.HashMap">
              <mapping>
                <key class="java.lang.String">File</key>
                <value class="java.lang.String">C:\Users\sbader\Desktop\JMP_Project\localize\JmpForJoy\wafermaps\pc17_WAT.shp</value>
              </mapping>
              <mapping>
                <key class="java.lang.String">charset</key>
                <value class="java.lang.String">windows-1252</value>
              </mapping>
              <mapping>
                <key class="java.lang.String">AttributeColumnsWidthMap</key>
                <value class="java.util.HashMap">
                  <mapping>
                    <key class="java.lang.String">LAYER</key>
                    <value class="java.lang.Integer">68</value>
                  </mapping>
                  <mapping>
                    <key class="java.lang.String">FID</key>
                    <value class="java.lang.Integer">42</value>
                  </mapping>
                  <mapping>
                    <key class="java.lang.String">COORDS</key>
                    <value class="java.lang.Integer">68</value>
                  </mapping>
                  <mapping>
                    <key class="java.lang.String" />
                    <value class="java.lang.Integer">16</value>
                  </mapping>
                  <mapping>
                    <key class="java.lang.String">NUM</key>
                    <value class="java.lang.Integer">67</value>
                  </mapping>
                </value>
              </mapping>
              <mapping>
                <key class="java.lang.String">Coordinate System</key>
                <value class="java.lang.String">Unspecified</value>
              </mapping>
            </properties>
          </data-source>
        </data-source-query>
        <styles>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.BasicStyle" enabled="false">
            <fill enabled="true">
              <pattern null="true" enabled="false" />
              <color>0, 180, 180, 255</color>
            </fill>
            <line enabled="true" width="1">
              <pattern enabled="false">3</pattern>
              <color>0, 125, 125, 255</color>
            </line>
            <alpha>150</alpha>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.SquareVertexStyle" enabled="false" size="4" filling="true" />
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.LabelStyle" enabled="false">
            <color>0, 0, 0, 255</color>
            <attribute>$FID</attribute>
            <angleAttribute />
            <heightAttribute />
            <font>Dialog, 0, 12</font>
            <height>12.0</height>
            <verticalAlignment>DEFAULT</verticalAlignment>
            <scaled>false</scaled>
            <overlappingLabelsHidden>true</overlappingLabelsHidden>
            <outlineShowing>false</outlineShowing>
            <outlineColor>230, 230, 230, 192</outlineColor>
            <outlineWidth>4.0</outlineWidth>
            <hideAtScale>false</hideAtScale>
            <scaleToHideAt>20000.0</scaleToHideAt>
            <horizontalAlignment>0</horizontalAlignment>
            <horizontalPosition>CENTER</horizontalPosition>
          </style>
          <style class="org.openjump.core.ccordsys.srid.SRIDStyle" enabled="true" srid="0" />
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.ColorThemingStyle" enabled="true" vertex-style-enabled="false">
            <attribute-name>LAYER</attribute-name>
            <default-style enabled="true">
              <fill enabled="true">
                <pattern null="true" enabled="false" />
                <color>128, 128, 128, 255</color>
              </fill>
              <line enabled="true" width="1">
                <pattern enabled="false">3</pattern>
                <color>89, 89, 89, 255</color>
              </line>
              <alpha>255</alpha>
            </default-style>
            <attribute-value-to-style-map class="java.util.HashMap">
              <mapping>
                <key class="java.lang.String">Polygon-Grid</key>
                <value class="com.vividsolutions.jump.workbench.ui.renderer.style.BasicStyle" enabled="true">
                  <fill enabled="true">
                    <pattern null="true" enabled="false" />
                    <color>141, 211, 199, 255</color>
                  </fill>
                  <line enabled="true" width="1">
                    <pattern enabled="false">3</pattern>
                    <color>98, 147, 139, 255</color>
                  </line>
                  <alpha>255</alpha>
                </value>
              </mapping>
              <mapping>
                <key class="java.lang.String">New</key>
                <value class="com.vividsolutions.jump.workbench.ui.renderer.style.BasicStyle" enabled="true">
                  <fill enabled="true">
                    <pattern null="true" enabled="false" />
                    <color>255, 255, 188, 255</color>
                  </fill>
                  <line enabled="true" width="1">
                    <pattern enabled="false">3</pattern>
                    <color>178, 178, 131, 255</color>
                  </line>
                  <alpha>255</alpha>
                </value>
              </mapping>
            </attribute-value-to-style-map>
            <attribute-value-to-label-map class="java.util.HashMap">
              <mapping>
                <key class="java.lang.String">Polygon-Grid</key>
                <value class="java.lang.String">Polygon-Grid</value>
              </mapping>
              <mapping>
                <key class="java.lang.String">New</key>
                <value class="java.lang.String">New</value>
              </mapping>
            </attribute-value-to-label-map>
          </style>
        </styles>
        <feature-schema-operation>NULL</feature-schema-operation>
        <feature-schema-operation>NULL</feature-schema-operation>
        <feature-schema-operation>NULL</feature-schema-operation>
        <feature-schema-operation>NULL</feature-schema-operation>
      </layer>
    </category>
  </layers>
</project>

