// Example script for building a wafermap plot of failure rate
// Plots failure of the first parameter in the list, assuming the main script has already
// been run so the "Joined Horizontal" table is available.

// The first parameter is the 16th column.  Feel free to just replace this with the name of
// whatever parameter you wish to plot
paramname=Column(16)<<GetName;

// Note below that the FAILBOOL column is used to color the plot (*not* the FAILPCT column).
//   The "mean" summary statistic is used so that FAILBOOL gets averaged over all measurements
//   with the same COORD and LOT_ID.  (We don't use FAILPCT, because that's a column that the
//   main script uses internally, and it has *already* been averaged over each wafer.)
// The plot is wrapped by LOT_ID
// The shape is specified by COORD_CAT
// Show Missing Shapes checkbox has been checked so the circle appears
// Ticks and labels are not shown, because they are meaningless...
// The title has been specified as "[paramname] Failure Rate"

eval(evalexpr(
	Graph Builder(
		Show Control Panel( 0 ),
		
		// What variables to use
		Variables(
			Wrap( :LOT_ID ),
			Color( expr(paramname||"_FAILBOOL" )),
			Shape( :Coord_CAT )
		),
		
		// Beyond here is just aesthetics
		Elements(
			Map Shapes(
				Legend( 2 ),
				Summary Statistic( "Mean" ),  //important
				Show Missing Shapes( 1 )
			)
		),
		SendToReport(
			Dispatch(
				{},
				"",
				ScaleBox,
				{Show Major Ticks( 0 ), Show Minor Ticks( 0 ), Show Labels( 0 )}
			),
			Dispatch(
				{},
				"",
				ScaleBox( 2 ),
				{Show Major Ticks( 0 ), Show Minor Ticks( 0 ), Show Labels( 0 )}
			),
			Dispatch(
				{},
				"graph title",
				TextEditBox,
				{Set Text( expr(paramname||" Failure Rate" ))}
			)
		)
)));